name=RZButton
version=1
author=Radoslaw Ziomber
maintainer=Radoslaw Ziomber
sentence=Buttons handler
paragraph=Buttons handler
category=Buttons
url=https://github.com/rziomber
architectures=*
includes=RZButton.h
